# gitegg-platform

./: .gitignore  README.md  pom.xml
gitegg-platform-base/: pom.xml
gitegg-platform-base/src/main/java/com/gitegg/platform/base/annotation/auth/: CurrentUser.java  DataPermission.java  DataPermissions.java  IgnoreAuth.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/annotation/dict/: DictAuto.java  DictField.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/annotation/log/: AfterLog.java  AroundLog.java  BeforeLog.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/annotation/resubmit/: ResubmitLock.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/constant/: AuthConstant.java  DictConstant.java  GitEggConstant.java  LogLevelConstant.java  TokenConstant.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/domain/: GitEggLog.java  GitEggUser.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/dto/: BaseDTO.java  CheckExistDTO.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/enums/: ResultCodeEnum.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/result/: PageResult.java  Result.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/service/: IAction.java
gitegg-platform-base/src/main/java/com/gitegg/platform/base/util/: JsonUtils.java  LocalDateTimeUtils.java  LogUtils.java
gitegg-platform-bom/: pom.xml
gitegg-platform-boot/: pom.xml
gitegg-platform-boot/src/main/java/com/gitegg/platform/boot/aspect/: DictAspect.java  ResubmitLockAspect.java
gitegg-platform-boot/src/main/java/com/gitegg/platform/boot/common/advice/: GitEggControllerAdvice.java
gitegg-platform-boot/src/main/java/com/gitegg/platform/boot/common/resolver/: CurrentUserMethodArgumentResolver.java
gitegg-platform-boot/src/main/java/com/gitegg/platform/boot/common/task/: RequestHeaderTaskDecorator.java  ThreadLocalRequestHeaderContext.java  TransmittableRequestHeaderContext.java
gitegg-platform-boot/src/main/java/com/gitegg/platform/boot/util/: ExpressionUtils.java  GitEggAuthUtils.java  GitEggWebUtils.java
gitegg-platform-boot/src/main/resources/: log4j2.xml
gitegg-platform-cache/: pom.xml
gitegg-platform-cache/src/main/java/com/gitegg/platform/redis/config/: RedisConfig.java
gitegg-platform-cache/src/main/java/com/gitegg/platform/redis/lock/: IDistributedLockService.java
gitegg-platform-cache/src/main/java/com/gitegg/platform/redis/lock/impl/: DistributedLockServiceImpl.java
gitegg-platform-captcha/: pom.xml
gitegg-platform-captcha/src/main/java/com/gitegg/platform/captcha/util/: CaptchaUtils.java
gitegg-platform-captcha/src/main/resources/: application.yml
gitegg-platform-cloud/: pom.xml
gitegg-platform-code-generator/: pom.xml
gitegg-platform-code-generator/src/main/java/com/gitegg/platform/code/generator/constant/: GitEggCodeGeneratorConstant.java
gitegg-platform-code-generator/src/main/java/com/gitegg/platform/code/generator/engine/: GitEggFreemarkerTemplateEngine.java
gitegg-platform-db/: pom.xml
gitegg-platform-dev/: pom.xml
gitegg-platform-dfs/: pom.xml
gitegg-platform-dfs-aliyun/: pom.xml
gitegg-platform-dfs-minio/: pom.xml
gitegg-platform-dfs-qiniu/: pom.xml
gitegg-platform-dfs-starter/: pom.xml
gitegg-platform-dfs-tencent/: pom.xml
gitegg-platform-justauth/: pom.xml
gitegg-platform-justauth/src/main/java/com/gitegg/platform/justauth/autoconfigure/: GitEggJustAuthAutoConfiguration.java
gitegg-platform-justauth/src/main/java/com/gitegg/platform/justauth/cache/: GitEggRedisStateCache.java
gitegg-platform-justauth/src/main/java/com/gitegg/platform/justauth/config/: JustAuthConfig.java  JustAuthSource.java
gitegg-platform-justauth/src/main/java/com/gitegg/platform/justauth/enums/: HttpUtilTypeEnum.java  SourceTypeEnum.java
gitegg-platform-justauth/src/main/java/com/gitegg/platform/justauth/factory/: GitEggAuthRequestFactory.java
gitegg-platform-log/: pom.xml
gitegg-platform-log/src/main/java/com/gitegg/platform/log/aspect/: LogAspect.java
gitegg-platform-log/src/main/java/com/gitegg/platform/log/service/: IGitEggLoggerService.java
gitegg-platform-log/src/main/java/com/gitegg/platform/log/service/impl/: GitEggLoggerServiceImpl.java
gitegg-platform-mail/: pom.xml
gitegg-platform-mail/src/main/java/com/gitegg/platform/email/autoconfigure/: GitEggJavaMailConfiguration.java
gitegg-platform-mail/src/main/java/com/gitegg/platform/email/config/: MailThreadPoolConfig.java
gitegg-platform-mail/src/main/java/com/gitegg/platform/email/constant/: JavaMailConstant.java
gitegg-platform-mail/src/main/java/com/gitegg/platform/email/enums/: MailResultCodeEnum.java
gitegg-platform-mail/src/main/java/com/gitegg/platform/email/factory/: JavaMailSenderFactory.java
gitegg-platform-mail/src/main/java/com/gitegg/platform/email/impl/: GitEggJavaMailSenderImpl.java
gitegg-platform-mail/src/main/java/com/gitegg/platform/email/props/: GitEggMailProperties.java
gitegg-platform-mybatis/: pom.xml
gitegg-platform-oauth2/: pom.xml
gitegg-platform-oauth2/src/main/java/com/gitegg/platform/oauth2/domain/: Oauth2Token.java
gitegg-platform-oauth2/src/main/java/com/gitegg/platform/oauth2/props/: AuthUrlWhiteListProperties.java
gitegg-platform-pay/: pom.xml
gitegg-platform-push/: pom.xml
gitegg-platform-redis/: pom.xml
gitegg-platform-sms/: pom.xml
gitegg-platform-sms-aliyun/: pom.xml
gitegg-platform-sms-qiniu/: pom.xml
gitegg-platform-sms-starter/: pom.xml
gitegg-platform-sms-tencent/: pom.xml
gitegg-platform-sms-tencent/src/main/java/com/gitegg/platform/sms/tencent/service/impl/: TencentSmsSendServiceImpl.java
gitegg-platform-wechat/: pom.xml
gitegg-platform-wechat/src/main/java/com/gitegg/platform/wechat/miniapp/config/: GitEggWxMaRedissonConfigImpl.java
gitegg-platform-wechat/src/main/java/com/gitegg/platform/wechat/miniapp/constant/: MiniappConstant.java
gitegg-platform-xxl-job/: pom.xml
gitegg-platform-xxl-job/src/main/java/com/gitegg/platform/xxl/job/config/: XxlJobConfig.java
(+17 files in other folders)
